<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 70%;
            margin: 0 auto;
        }

        label,span {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: grey;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: grey;
        }

        div.radio-group label {
            margin-right: 10px;
        }


        input[type="submit"]:hover {
            background-color: black;
        }

        input[type="submit"] {
            background-color: grey;
        }

    </style>
</head>
<body>
<h2>Edit Movie</h2>
<form action="/addMovie" method="get" th:object="${movie}">
    <input type="hidden" th:field="*{id}"/>
    <span th:if="${#fields.hasErrors('Name')}" th:errors="*{Name}"></span><br>
    <label for="mname">Movie Name:</label><br>
    <input type="text" id="mname" name="mname" th:field="*{Name}"><br><br>
    <span>Language : </span><br>
    <div>
        <input type="radio" id="English" name="mlanguage" value="English"  th:field="*{Language}">
        <label for="English">English</label><br>
        <input type="radio" id="French" name="mlanguage" value="French" th:field="*{Language}">
        <label for="French">French</label><br>
        <input type="radio" id="Other" name="mlanguage" value="Other" th:field="*{Language}">
        <label for="Other">Other</label><br><br>
    </div>
    <span th:if="${#fields.hasErrors('Duration')}" th:errors="*{Duration}"></span><br>
    <label for="mduration">Duration:</label><br>
    <input type="number" id="mduration" name="mduration" th:field="*{Duration}"><br><br>
    <span th:if="${#fields.hasErrors('Price')}" th:errors="*{Price}"></span><br>
    <label for="mprice">Price:</label><br>
    <input type="number" id="mprice" name="mprice" th:field="*{Price}"><br><br>
    <label for="mgenre">Genre:</label>
    <select id="mgenre" name="mgenre" th:field="*{Genre}">
        <option value="Comedy">Comedy</option>
        <option value="Action">Action</option>
        <option value="Drama">Drama</option>
    </select><br><br>
    <input type="submit" value="Save Changes" />
</form>
</body>
</html>
